*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.75;
    text-align: center;
}
/* Example 1 */
.container {
    max-width: 70vw;
    margin: auto;
    background-color: antiquewhite;
    display: grid;
    /* Specify the size of each column.
    It can be in px, percentage, or fraction/fr for short.
    For good practice, make use of repeat() if all the columns have
    the same size.
    */
    grid-template-columns: 100px 200px 200px;
    /* column-gap: 20px;
    row-gap: 20px; */
    /* Space between columns and rows */
    gap: 20px;
}
.item {
    width: fit-content;
    color: white;
    border: 2px solid green; 
}
.item:nth-child(even) {
    background-color: darkcyan;
}
.item:nth-child(odd) {
    background-color: darkolivegreen;
}

/* Challenge */
/* .container {
    display: grid;
    background-color: antiquewhite;
    max-width: 50vw;
    min-height: 70vh;
}
.item {
    font-size: 3rem;
    text-align: center;
    width: fit-content;
}
.item:nth-child(even) {
    background-color: darkcyan;
}
.item:nth-child(odd) {
    background-color: darkkhaki;
} */
